CACHE MANIFEST
#1515162737
data.js
c2runtime.js
jquery-2.1.1.min.js
images/cenario-sheet0.png
images/robo-sheet0.png
images/robo-sheet1.png
images/robo-sheet2.png
images/tiledbackground.png
images/gradientz-sheet0.png
images/skyz-sheet0.png
images/bg_1z-sheet0.png
images/middlegroundz-sheet0.png
images/middleplusz-sheet0.png
images/bg_2z-sheet0.png
images/sprite-sheet0.png
images/porta-sheet0.png
images/caixa-sheet0.png
images/moeda-sheet0.png
images/moeda-sheet1.png
images/moeda_int-sheet0.png
images/sprite2-sheet0.png
images/sprite2-sheet1.png
images/obstaculo-sheet0.png
images/pergunta2-sheet0.png
images/mtnz-sheet0.png
images/passagem2-sheet0.png
images/passagem3-sheet0.png
images/passagem1-sheet0.png
images/btn_sim-sheet0.png
images/quando_estiver_pronto-sheet0.png
images/btn_voltar-sheet0.png
images/rindo-sheet0.png
images/inimigo1-sheet0.png
images/inimigo1-sheet1.png
images/inimigo1-sheet2.png
images/nao_fuja_int-sheet0.png
images/movblock-sheet0.png
images/rindo_troll-sheet0.png
images/encoste_no_mario-sheet0.png
images/plataforman.png
images/passagem4-sheet0.png
images/fogo-sheet0.png
images/fogo-sheet1.png
images/sangue.png
images/serra-sheet0.png
images/cabeca-sheet0.png
images/cabeca-sheet1.png
images/tronco-sheet0.png
images/branco_p1-sheet0.png
images/op1-sheet0.png
images/souburro-sheet0.png
images/sou_burro_vou_estudar-sheet0.png
images/google_melhor_lugar-sheet0.png
images/ja_estudei-sheet0.png
images/vc_nao_é-sheet0.png
images/ok_burro-sheet0.png
images/passagem5-sheet0.png
images/dragao-sheet0.png
images/dragao-sheet1.png
images/dragao-sheet2.png
images/continua-sheet0.png
images/continu-sheet0.png
images/balao-sheet0.png
images/balao-sheet1.png
images/setas-sheet0.png
images/icon_audio-sheet0.png
images/icon_audio-sheet1.png
images/historyboard-sheet0.png
media/sfx_interact.m4a
media/sfx_interact.ogg
media/among%20my%20animal%20friends.ogg
media/pickup_coin.m4a
media/pickup_coin.ogg
media/blip_select.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
